# svs-talent

lesson1/Number/src/: Number.java
lesson1/ZipCode/src/: Zip.java  ZipCode.java  ZipException.java
lesson2/NumberPrinter/src/: NumberPrinter.java  NumberPrinterThread.java
lesson2/StopWatch/src/: StopWatch.java  StopWatchThread.java  Watch.java
lesson2/WordCounter/src/: WordCounter.java
lesson3/Factory/src/Factory/: FactoryApplication.java  Human.java  HumanManager.java  HumanRobotOperator.java  HumanWorker.java  Manager.java  RobotOperator.java  RobotWorker.java  Worker.java
lesson3/MotionDetector/src/alarmchanel/: Alarm.java  AlarmChanel.java
lesson4/counter/: pom.xml
lesson4/electricalsystem/: pom.xml
lesson4/electricalsystem/application/: pom.xml
lesson4/electricalsystem/fan/: pom.xml
lesson4/electricalsystem/lamp/: pom.xml
lesson4/electricalsystem/powerbutton/: pom.xml
lesson4/multimodulewaterheater/: pom.xml
lesson4/multimodulewaterheater/application/: pom.xml
lesson4/multimodulewaterheater/application/src/main/java/: WaterHeater.java  WaterHeaterApplication.java
lesson4/multimodulewaterheater/heater/: pom.xml
lesson4/multimodulewaterheater/powerswitch/: pom.xml
lesson4/multimodulewaterheater/thermometer/: pom.xml
lesson4/multimodulewaterheater/thermoregulator/: pom.xml
lesson4/twitter/: pom.xml
lesson4/waterheater/: pom.xml
lesson5/twitter/: pom.xml
lesson6(update)/WebCalculatorUpdate/webcalculator/: pom.xml
lesson6(update)/twitter/: pom.xml
lesson9/timeperiodoverlap/: pom.xml
(+81 files in other folders)
