<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multimodulewaterheater</artifactId>
        <groupId>com.tamara.MultiModuleWaterHeater</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>

<packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.tamara.MultiModuleWaterHeater</groupId>
            <artifactId>heater</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.tamara.MultiModuleWaterHeater</groupId>
            <artifactId>thermoregulator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tamara.MultiModuleWaterHeater</groupId>
            <artifactId>thermometer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tamara.MultiModuleWaterHeater</groupId>
            <artifactId>powerswitch</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>