0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:02:16 -0800] "GET /add HTTP/1.1" 500 1548 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:02:44 -0800] "GET /subtract HTTP/1.1" 500 1568 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:04:09 -0800] "GET /subtract/firstnumber=1secondnumber=2 HTTP/1.1" 404 1023 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:05:06 -0800] "GET /subtract/firstnumber=1&secondnumber=2 HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:05:30 -0800] "GET /subtract?firstnumber=1&secondnumber=2 HTTP/1.1" 200 13 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:05:40 -0800] "GET /add?firstnumber=1&secondnumber=2 HTTP/1.1" 200 12 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:05:53 -0800] "GET /add?firstnumber=1&secondnumber=2 HTTP/1.1" 200 12 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:06:14 -0800] "GET /add?firstnumber=1&secondnumber=2 HTTP/1.1" 200 15 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:06:23 -0800] "GET /add.html HTTP/1.1" 200 336 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:06:30 -0800] "POST /add HTTP/1.1" 200 15 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:22:41 -0800] "GET /add HTTP/1.1" 500 1548 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:23:01 -0800] "GET /add HTTP/1.1" 500 1548 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:23:05 -0800] "GET /add HTTP/1.1" 500 1548 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:23:19 -0800] "GET /add?firstnumber=1&secondnumber=2 HTTP/1.1" 200 15 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:23:28 -0800] "GET /add HTTP/1.1" 500 1548 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:23:38 -0800] "GET /subtract HTTP/1.1" 500 1568 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:23:46 -0800] "GET /subtract?firstnumber=1&secondnumber=2 HTTP/1.1" 200 17 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:25:39 -0800] "GET /subtract?firstnumber=1&secondnumber=2 HTTP/1.1" 200 17 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:25:43 -0800] "GET /subtract?firstnumber=1&secondnumber=5 HTTP/1.1" 200 17 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:25:48 -0800] "GET /subtract HTTP/1.1" 500 1568 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:25:59 -0800] "GET /subtract?firstnumber=1&secondnumber=5 HTTP/1.1" 200 17 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:26:47 -0800] "GET /subtract?firstnumber=10&secondnumber=5 HTTP/1.1" 200 16 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:27:14 -0800] "GET /add?firstnumber=10&secondnumber=5 HTTP/1.1" 200 16 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:32:54 -0800] "GET /calculate?firstnumber=10&secondnumber=5&operation=- HTTP/1.1" 404 969 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:33:26 -0800] "GET /calculate?firstnumber=10&secondnumber=5&operation=- HTTP/1.1" 200 15 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:33:30 -0800] "GET /calculate?firstnumber=10&secondnumber=5&operation=+ HTTP/1.1" 200 7 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:33:40 -0800] "GET /calculate?firstnumber=10&secondnumber=5&operation=%+ HTTP/1.1" 500 1465 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:33:44 -0800] "GET /calculate?firstnumber=10&secondnumber=5&operation=%2+ HTTP/1.1" 500 1465 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:33:51 -0800] "GET /calculate?firstnumber=10&secondnumber=5&operation=- HTTP/1.1" 200 15 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:35:01 -0800] "GET /calculate?firstnumber=10&secondnumber=5&operation=%2B HTTP/1.1" 200 16 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:35:10 -0800] "GET /calculate HTTP/1.1" 500 1572 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:35:37 -0800] "GET /calculate?firstnumber=10&secondnumber=5&operation=- HTTP/1.1" 200 15 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:37:26 -0800] "GET /calculate?firstnumber=10&secondnumber=5&operation=- HTTP/1.1" 200 15 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:37:34 -0800] "GET /calculate?firstnumber=10&secondnumber=5&operation=%2B HTTP/1.1" 200 16 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:37:40 -0800] "GET /calculate?firstnumber=10&secondnumber=9&operation=%2B HTTP/1.1" 200 16 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:38:29 -0800] "GET /calculate.hyml HTTP/1.1" 404 979 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:38:34 -0800] "GET /calculate.html HTTP/1.1" 200 323 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:40:18 -0800] "GET /calculate HTTP/1.1" 500 1572 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:40:22 -0800] "GET /calculate.html HTTP/1.1" 200 424 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:40:29 -0800] "POST /calculate HTTP/1.1" 200 16 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:41:12 -0800] "GET /calculate HTTP/1.1" 500 1572 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:41:18 -0800] "GET /calculate.html HTTP/1.1" 200 432 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:41:29 -0800] "POST /calculate HTTP/1.1" 200 15 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:41:34 -0800] "POST /calculate HTTP/1.1" 200 15 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:42:00 -0800] "GET /calculate.html HTTP/1.1" 200 436 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:42:18 -0800] "GET /calculate.html HTTP/1.1" 200 436 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:43:00 -0800] "GET /calculate.html HTTP/1.1" 200 450 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:43:15 -0800] "GET /calculate.html HTTP/1.1" 200 446 http-bio-8080-exec-1 32
